<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/event"
        android:icon="@drawable/ic_event_note_black_24dp"
        android:title="Event" />

    <item
        android:id="@+id/maping"
        android:icon="@drawable/ic_map_black_24dp"
        android:title="Maps" />

</menu>