<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activities.ActivityDetailMasjid">
<android.support.design.widget.AppBarLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    app:layout_scrollFlags="scroll"
    >
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:id="@+id/masjidImage"
                />
        </LinearLayout>


    <android.support.design.widget.TabLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:tabMode="fixed"
        app:tabTextColor="#fff"
        android:id="@+id/teamTab"
        />
</android.support.design.widget.AppBarLayout>
    <LinearLayout

        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        >
        <android.support.v4.view.ViewPager
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/pagger"
            />
    </LinearLayout>
</LinearLayout>